{
  "name": "angular-restheart",
  "main": "angular-restheart.js",
  "version": "0.0.1",
  "homepage": "https://github.com/SoftInstigate/angular-restheart",
  "authors": [
    "SoftInstigate"
  ],
  "description": "angular-restheart is a set of features to simplify the use of restheart with angualrjs",
  "keywords": [
    "restheart",
    "angular",
    "authentication"
  ],
  "ignore": [
    "example"
  ],
  "license": "MIT",
  "location": "git@github.com/SoftInstigate/angular-restheart.git",
  "ignore": [],
  "dependencies": {
    "angular": "*",
    "restangular": "~1.4.0",
    "angular-local-storage": "0.1.4",
    "angular-base64": "~2.0.3"
  }
}